{
  "name": "React TypeScript Dev Container",
  "dockerFile": "Dockerfile",
  "forwardPorts": [5173],
  "postCreateCommand": "npm install",
  "postStartCommand": "npm run dev",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "dsznajder.es7-react-js-snippets"
      ]
    }
  }
}
